org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Reproducible builds
# Ensure that the build is deterministic
org.gradle.configureondemand=false
org.gradle.caching=false
